<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>SPM项管家</title>
  <!--<link href="https://at.alicdn.com/t/font_1271362_vkqtur5lsjj.css" rel="stylesheet">-->
  <style>
    .loading-box {
      background: #f5f5f5;
      flex: 1;
      -webkit-flex: 1;
      height: 100%;
    }

    .ajax-loading {
      display: flex;
      -webkit-display: flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .head-space {
      height: 4.4rem;
    }

    .loading-box {
      color: #f5514d !important;
    }

    .ajax-loading .la-square-jelly-box {
      margin: -16px auto 0;
      position: relative;
      top: 50%;
    }

    .la-square-jelly-box, .la-square-jelly-box > div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .la-square-jelly-box {
      display: block;
      font-size: 0;
      color: #fff
    }

    .la-square-jelly-box.la-dark {
      color: #333
    }

    .la-square-jelly-box > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor
    }

    .la-square-jelly-box {
      width: 40px;
      height: 40px
    }

    .la-square-jelly-box > div:nth-child(1), .la-square-jelly-box > div:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%
    }

    .la-square-jelly-box > div:nth-child(1) {
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      animation: square-jelly-box-animate 0.6s -0.1s linear infinite
    }

    .la-square-jelly-box > div:nth-child(2) {
      bottom: -9%;
      height: 10%;
      background: #000;
      border-radius: 50%;
      opacity: .2;
      -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      animation: square-jelly-box-shadow 0.6s -0.1s linear infinite
    }

    .la-square-jelly-box.la-sm {
      width: 16px;
      height: 16px
    }

    .la-square-jelly-box.la-2x {
      width: 64px;
      height: 64px
    }

    .la-square-jelly-box.la-3x {
      width: 96px;
      height: 96px
    }

    @-webkit-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }

      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }

      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }

      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }

      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }

      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        -moz-transform: translateY(25%) rotate(22.5deg);
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }

      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }

      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        -moz-transform: translateY(25%) rotate(67.5deg);
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }

      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        -moz-transform: translateY(0) rotate(90deg);
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @-webkit-keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
      }
    }

    @keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        -moz-transform: scale(1.25, 1);
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    #loading-loader {
      position: absolute;
      top: 0;
      z-index: 999999;
      width: 100vw;
      height: 100vh;
      background: #403833;
      margin: 0;
      color: #fff;
    }

    .loader {
      height: 600px;
      width: 100%
    }

    .loader .l_main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 172px;
      height: 128px;
      margin: 0;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    @media (max-width: 550px) {
      .loader {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
      }
    }

    @media (max-width: 440px) {
      .loader {
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
      }
    }

    .l_square {
      position: relative
    }

    .l_square:nth-child(1) {
      margin-left: 0px
    }

    .l_square:nth-child(2) {
      margin-left: 33px
    }

    .l_square:nth-child(3) {
      margin-left: 66px
    }

    .l_square:nth-child(4) {
      margin-left: 99px
    }

    .l_square span {
      position: absolute;
      top: 0px;
      left: 20px;
      height: 20px;
      width: 20px;
      border-radius: 2px;
      background-color: #FFFFFF
    }

    .l_square span:nth-child(1) {
      top: 0px
    }

    .l_square span:nth-child(2) {
      top: 33px
    }

    .l_square span:nth-child(3) {
      top: 66px
    }

    .l_square:nth-child(1) span {
      -webkit-animation: animsquare1 2s infinite ease-in;
      animation: animsquare1 2s infinite ease-in
    }

    .l_square:nth-child(2) span {
      -webkit-animation: animsquare2 2s infinite ease-in;
      animation: animsquare2 2s infinite ease-in
    }

    .l_square:nth-child(3) span {
      -webkit-animation: animsquare3 2s infinite ease-in;
      animation: animsquare3 2s infinite ease-in
    }

    .l_square:nth-child(4) span {
      -webkit-animation: animsquare4 2s infinite ease-in;
      animation: animsquare4 2s infinite ease-in
    }

    .l_square span:nth-child(1) {
      -webkit-animation-delay: 0.00s;
      animation-delay: 0.00s
    }

    .l_square span:nth-child(2) {
      -webkit-animation-delay: 0.15s;
      animation-delay: 0.15s
    }

    .l_square span:nth-child(3) {
      -webkit-animation-delay: 0.30s;
      animation-delay: 0.30s
    }

    @-webkit-keyframes animsquare1 {
      0%, 5%, 95%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      30%, 70% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @keyframes animsquare1 {
      0%, 5%, 95%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      30%, 70% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @-webkit-keyframes animsquare2 {
      0%, 10%, 90%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      35%, 65% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @keyframes animsquare2 {
      0%, 10%, 90%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      35%, 65% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @-webkit-keyframes animsquare3 {
      0%, 15%, 85%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      40%, 60% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @keyframes animsquare3 {
      0%, 15%, 85%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      40%, 60% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @-webkit-keyframes animsquare4 {
      0%, 20%, 80%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      45%, 55% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    @keyframes animsquare4 {
      0%, 20%, 80%, 100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
      }
      45%, 55% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
      }
    }

    .l_text {
      position: absolute;
      bottom: -.5em;
      left: .7em;
      width: 100px;
      font-size: 16px!important;
    }
  </style>
</head>

<body>
<div id="app">

</div>

<!--<div id="loading">
  <div class="ajax-loading load-status">
    <div class="loading-box">
      <div class="la-square-jelly-box">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>-->
<div id="loading-loader">
  <div class="loader">
    <div class="l_main">
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_text">拼命加载中...</div>
    </div>

  </div>
</div>

<!-- built files will be auto injected -->
</body>
</html>
